{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Mokki;User Id=SA;Password=minnadockersql123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
